# fullscreen-carousel-dialog

./: .gitignore  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dashboard/nueca/net/fullscreen_carousel_dialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/raquezha/sampledialog/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/raquezha/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dashboard/nueca/net/fullscreen_carousel_dialog/: ExampleUnitTest.java
app/src/test/java/net/raquezha/sampledialog/test/: ExampleUnitTest.java
carouseldialog/: build.gradle
carouseldialog/src/androidTest/java/net/raquezha/carouseldialog/: ExampleInstrumentedTest.java
carouseldialog/src/main/: AndroidManifest.xml
carouseldialog/src/main/java/net/raquezha/carouseldialog/: CarouselDialog.kt  ImageScaleType.kt
carouseldialog/src/main/java/net/raquezha/carouseldialog/adapters/: CarouselAdapter.kt
carouseldialog/src/main/java/net/raquezha/carouseldialog/base/: BaseDialogHelper.kt
carouseldialog/src/main/java/net/raquezha/carouseldialog/glide/: GlideModule.kt
carouseldialog/src/main/java/net/raquezha/carouseldialog/helper/: CarouselDialogHelper.kt
carouseldialog/src/main/java/net/raquezha/carouseldialog/objects/: CarouselData.kt
carouseldialog/src/main/res/drawable/: dismiss_button_background.xml  rounded_imageview.xml
carouseldialog/src/main/res/drawable-v21/: carousel_dialog_backround.xml  dismiss_button_background.xml
carouseldialog/src/main/res/layout/: carousel_dialog.xml  item_carousel.xml
carouseldialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
carouseldialog/src/test/java/net/raquezha/carouseldialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
