// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.4.0'
    ext.kotlin_version = '1.3.11'
    ext.bintray_version = '0.9'
    ext.maven_version = '2.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:$bintray_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
